1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[7505,["234","static/chunks/234-6807b814e4d015af.js","154","static/chunks/154-9c5143e53ef0c990.js","790","static/chunks/app/(home)/layout-ce8f3a074a54ef2e.js"],"ThemeProvider"]
5:I[9960,["234","static/chunks/234-6807b814e4d015af.js","154","static/chunks/154-9c5143e53ef0c990.js","790","static/chunks/app/(home)/layout-ce8f3a074a54ef2e.js"],"theme"]
6:I[3828,["234","static/chunks/234-6807b814e4d015af.js","154","static/chunks/154-9c5143e53ef0c990.js","790","static/chunks/app/(home)/layout-ce8f3a074a54ef2e.js"],""]
7:I[5315,["234","static/chunks/234-6807b814e4d015af.js","154","static/chunks/154-9c5143e53ef0c990.js","790","static/chunks/app/(home)/layout-ce8f3a074a54ef2e.js"],"default"]
8:I[983,["234","static/chunks/234-6807b814e4d015af.js","154","static/chunks/154-9c5143e53ef0c990.js","790","static/chunks/app/(home)/layout-ce8f3a074a54ef2e.js"],""]
9:I[7033,[],"ClientPageRoot"]
a:I[7750,["234","static/chunks/234-6807b814e4d015af.js","319","static/chunks/319-8d5be26a0208c6c5.js","813","static/chunks/app/(home)/page-fbb1368de6bbe5b8.js"],"default"]
d:I[6213,[],"OutletBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[4835,[],""]
0:{"P":null,"b":"BwUKofTXemPhTlf8_ASh1","p":"","c":["",""],"i":false,"f":[[["",{"children":["(home)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(home)",["$","$1","c",{"children":[null,["$","$L4",null,{"theme":"$5","children":["$","$L6",null,{"sx":{"display":"flex","flexDirection":"column","width":"100%","backgroundColor":"white"},"children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(home)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KNKgdl0fPO6FFyIXnVIbE",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
b:{}
c:{}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Gleam API Project"}],["$","meta","2",{"name":"description","content":"DSC Capstone 24-25 A11"}]]
e:null
